body {
    font-family: 'Montserrat', sans-serif;
    background: #F3F5F9;
}
.wrapper{
    display: flex;
    flex-direction: row;
    padding: 80px;
    justify-content: space-between;
    position: relative;
}

/* Contacts section */

.contacts-section{
    position: absolute;
    top: 30px;
    right: 80px;
    height: 32px;
    display: flex;
    flex-direction: row; 
    align-items: center;
}
.phone-link{
    text-decoration: none;
}
.telegram-link{
    text-decoration: none;
}
.viber-link{
    text-decoration: none;
}
.phone-number-link{
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    text-decoration: none;
}
.phone-icon{
    width: 32px;
    height: 32px;
    margin-right: 28px;
}
.telegram-icon{
    width: 32px;
    height: 32px;
    margin-right: 28px;
}
.viber-icon{
    width: 32px;
    height: 32px;
    margin-right: 100px;
}

/* Experience section */

.experience-section{
    width: 268px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.my-photo{
    width: 268px;
    height: 268px;
    margin-bottom: 25px;
    border-radius: 50%;
}
.fb-link{
    text-decoration: none;
}
.fb-icon{
    width: 24px;
    height: 24px;
    margin-right: 15px;
}
.linkedin-link{
    text-decoration: none;
}
.linkedin-icon{
    width: 24px;
    height: 24px;
}
.experience-description{
    margin-top: 35px;
    margin-bottom: 35px;
    font-size: 16px;
    line-height: 24px;
}
.experience-description-text{
    text-align: center;
}
.experience-description-text-first{
    margin-bottom: 8px;
}
.tech-skills{
    margin-bottom: 50px;
}
.icon-exp{
    width: 32px;
    height: 32px;
}
.java-icon,.js-icon{
    margin-right: 30px;
}
.sql-icon{
    width: 48px;
    margin-right: 30px;
}
.my-projects-link{
    color: #c50909;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    text-decoration-line: underline;
}

/* My info section */

.my-info-section{
    width: 33.33%;
    margin: 0 25px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.my-name{
    color: #333333;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
}
.my-profession{
    color: #333333;
    font-weight: bold;
    font-size: 48px;
    line-height: 48px;
    margin-bottom: 35px;
}
.my-location,
.my-workstyle{
    font-weight: bold;
    font-size: 24px;
    line-height: 24px;
    color: #ffffff;
    background: #0C07FF;
    padding: 5px 15px 5px 15px;
}
.my-workstyle{
    margin-bottom: 100px;
}
.my-description{
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #4F4F4F;
    margin-bottom: 15px;
}
.my-skills-title{
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #333333;
    margin-bottom: 15px;
}
.my-skills-list{
    list-style: disc;
    padding-left: 18px;
}
.my-skills-item{
    color: #0C07FF;
}
.my-skill-text{
    font-size: 16px;
    line-height: 24px;
    color: #4F4F4F;
}

/* Calculator section */

.project-price{
    width: 33.33%;
}
.project-price-form{
    background: #FFFFFF;
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.08);
    border-radius: 16px;  
    padding: 40px;
}
.project-price-raschitaj{
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #0C07FF;
    text-align: center;
    margin-bottom: 50px;
}
.project-type-container{
    display: flex;
    flex-direction: column;
}
.tip-saita{
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    margin-bottom: 15px;
}
.project-price-select{
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    border: none;
    outline: none;
    border-bottom: 1px solid #000000;
    padding-bottom: 8px;
}
.activity-type-container{
    display: flex;
    flex-direction: column;
}
.tipy-rabot{
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    margin-bottom: 15px;
    margin-top: 30px;
}
.activity-type-item{
    display: flex;
    flex-direction: row;
    margin-bottom: 15px;
}
.activity-type-text{
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    margin-left: 20px;
}
.activity-type-checkbox{
    width: 18px;
    height: 18px;
    color: #0C07FF;
}
.project-price-container{
    margin-bottom: 30px;
}
.project-price-form-title{
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    margin-top: 30px;
}
.project-price-sum-doll{
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #0CB11C;;
}
.project-price-sum{
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
}
.project-price-button-container{
    width: 100%;
    text-align: center;
}
.project-price-button{
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    background: #3619E7;
    border-radius: 24px;
    padding: 12px 32px 12px 32px;
    outline: none;
    border: none;
    cursor: pointer;
}

/* The first modal window */

.modal-bgd{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: #333333;
    opacity: 0.9;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events:none;
    opacity: 0;
}
.modal-active{
    pointer-events: all;
    opacity: 1;
}
.modal-container{
    background: #FFFFFF;
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.08);
    border-radius: 16px;
    padding: 110px 40px;
    width: 364px;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    position: relative;
}
.close-cross{
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    position: absolute; 
    top: 24px;
    right: 24px;   
}
.close-cross-icon{
    width: 24px;
    height: 24px;
}
.mail-icon{
    margin-bottom: 35px;
}
.thanks-svyazj{
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #0C07FF;
    margin-bottom: 40px;
}
.modal-container-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.vvedite-email{
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
}
.user-email{
    margin-bottom: 115px;
    font-family: 'Montserrat',sans-serif;
    width: 100%;    
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #000000;
    margin-top: 15px;
    padding: 8px;
    border: none;
    outline: none;
    border-bottom: 1px solid #000000;
}
.otpravitj-button{
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    background: #3619E7;
    border-radius: 24px;
    padding: 12px 32px 12px 32px;
    outline: none;
    border: none;
    cursor: pointer;
}

/* The second modal window */

.modal-container-two{
    background: #FFFFFF;
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.08);
    border-radius: 16px;
    padding: 110px 40px;
    width: 364px;
    height: 420px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    position: relative;
    justify-content: center;
}
.modal-success{
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #000000;
}
.galochka{
    width: 50px;
    height: 50px;
    margin-bottom: 90px;
}



